<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/other_background"
    tools:context=".login">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/toolbargradient"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <RelativeLayout
        android:id="@+id/myRelativeLayout"
        android:layout_width="399dp"
        android:layout_height="781dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.615">

        <ImageView
            android:id="@+id/grassLeft"
            android:layout_width="367dp"
            android:layout_height="421dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-78dp"
            android:layout_marginBottom="-210dp"
            android:scaleType="fitCenter"
            android:src="@drawable/tree" />


        <ImageView
            android:id="@+id/grassRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-65dp"
            android:layout_marginBottom="-280dp"
            android:scaleType="fitCenter"
            android:src="@drawable/tree" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:visibility="gone"
            android:layout_marginTop="600dp"
            android:layout_marginStart="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <Button
            android:id="@+id/loginbtn"
            android:layout_width="200dp"
            android:layout_height="72dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="430dp"
            android:background="@drawable/gradient"
            android:text="LOGIN"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            app:backgroundTint="@null" />

        <TextView
            android:id="@+id/tvNewHere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="530dp"
            android:textColor="@color/white"
            android:text="New Here?"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/txtsignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:layout_marginStart="210dp"
            android:layout_marginTop="530dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/yellow"
            />


        <EditText
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/custom_edittext"
            android:drawableStart="@drawable/mail"
            android:drawablePadding="13dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:elevation="10dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingStart="13dp"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_alignStart="@+id/email"
            android:layout_marginStart="0dp"
            android:layout_marginTop="330dp"
            android:background="@drawable/custom_edittext"
            android:drawableStart="@drawable/password"
            android:drawablePadding="13dp"
            android:elevation="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="13dp"
            android:textColor="@color/black"
            />


        <ImageView
            android:id="@+id/usericon"
            android:layout_width="300dp"
            android:layout_height="130dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="70dp"
            app:srcCompat="@drawable/usericon" />


    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>